<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .main{
            margin-top: 100px;
        }
        .mainone{
            text-align: center;
           font-weight:bolder;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 3rem;
           margin-bottom: 20px;
            height: 50px;
        }
        .maintwo{
            text-align: center;
            display: flex;
            margin-left: 450px;   
        }
        .one{
            margin-right: 40px;
            box-shadow:  15px 10px 25px lightgray;
            border-radius: 15px;
        } 
        .two{
            margin-right: 40px;
            box-shadow:  15px 10px 25px lightgray;
            border-radius: 15px;
        }
        .three{
            box-shadow:  15px 10px 25px lightgray;
            border-radius: 15px;
        }
        .thun{
            background-image: url("thunder.jpg");
            width: 350px;
            height: 450px;
            border-radius: 15px;
            background-size: cover;
        }
        .thutx{
            color: aliceblue;
            padding-top: 410px;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cloud{
           background-image: url("cloudy.jpg");
            width: 350px;
            height: 450px;
            border-radius: 15px;
            background-size: cover;
        }
        .cldtx{
            color: aliceblue;
            padding-top: 410px;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .sunn{
            background-image: url("sunny.jpg");
            width: 350px;
            height: 450px;
            border-radius: 15px;
            background-size: cover;
        }
        .suntx{
            color: aliceblue;
            padding-top: 410px;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .whe{
            display: flex;
        }
        .whea{
            display: flex;
        }
        .wheat{
            display: flex;
        }
        .sec{
            width: 300px;
            height: 200px;
            color: rgb(4, 2, 13);
            margin-left: 50px;
            padding-top: 30px;
            font-weight: bolder;
            padding-left: 20px;
            background-color: rgb(241, 179, 99);
        }
        .secs{
            padding-top: 10px;
            font-weight: bolder;
            font-size: x-large;
            margin-left: 50px;
        }
        .a{margin-top: 15px;
            margin-bottom: 20px;
            margin-left: 50px;
            font-size: 3rem;
            font-weight:bolder ;
            font-family: Arial, Helvetica, sans-serif;
        }
        .b{ margin-top: 15px;
            margin-bottom: 20px;
            margin-left: 35px;
            margin-left: 50px;
            font-size: 3rem;
            font-weight:bolder ;
            font-family: Arial, Helvetica, sans-serif;
        }
        .c{ margin-top: 15px;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-left: 35px;
            font-size: 3rem;
            font-weight:bolder ;
            font-family: Arial, Helvetica, sans-serif;
        }
        .deg{
            margin-top: 15px;
            padding-left: 5px;
            font-weight: bold;
            font-size: larger;
        }
        .ba{
            margin-top: 15px;
            font-size: x-large;
            font-weight: bold;
            margin-left: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .mainthree{
            text-align: center;
            margin-top: 100px;
            width: 700px;
            height: 50px;
            margin-left: 650px;
            box-shadow:  15px 10px 25px rgb(193, 186, 186);
            border-radius: 15px;
            display: flex;
            padding-left: 10px;
            padding-top: 10px;
        }
        .hii{
            font-weight: lighter;
            font-size: larger;
            color: rgb(105, 102, 102);
            padding-top: 15px;
            padding-left: 60px;
            width: 580px;
            height: 25px;
            border-color:aliceblue;
        }
        .hiimg{
            padding-top: 10px;
            height: 25px;
            width: 25px;
        }
        .link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            color: black;
        }
        .cld{
            display: flex;
        }
        .hum{
            display: flex;
        }
        .win{
            display: flex;
        }
        .weath{
            font-family: Arial, Helvetica, sans-serif;
            font-size:xx-large;
            color: darkblue;
        }
        .cldt{
            margin-right: 60px;
        }
        .humt{
            margin-right: 30px;
        }
        .wint{
            margin-right: 70px;
        }
    </style>
</head>
<body>
    <a href="homepageassmatlab.html"  class="link">Go to home page</a>
    <div class="main">
        <div class="mainone">Cities</div>
        <div class="maintwo">
            <div class="one">
                <div class="thun">
                    <div class="thutx">Thunder</div></div>
                <div class="whe">
                    <div class="a">24</div>
                    <div class="deg">o</div>
                    <div class="ba">
                        <div>Delhi</div>
                       
                        <div>9/03/23</div>
                    </div>
                </div>
            </div>
            <div class="two">
                <div class="cloud">
                    <div class="cldtx">Cloudy</div></div>
                <div class="whea">
                    <div class="b">24</div>
                    <div class="deg">o</div>
                    <div class="ba">
                        <div>Chennai</div>
                        <div>9/03/23</div>
                    </div>
                </div>
            </div>
            <div class="three">
                <div class="sunn">
                    <div class="suntx">Sunny</div></div>
                <div class="wheat">
                    <div class="c">24</div>
                    <div class="deg">o</div>
                    <div class="ba">
                        <div>Jaipur</div>
                       
                        <div>9/03/23</div>
                    </div>
                </div>
            </div>
            <div class="sec">
                <div class="weath">Weather Details</div> 
              <div class="secs">
                 <div class="cld">
                 <div class="cldt">Cloudy </div>
                 <div class="cldp" id="keerthicloudy">10
                 </div>
                 <span>%</span>
                 </div> 
                 <div class="hum">
                 <div class="humt">Humidity </div>
                 <div class="hump" id="keerthihumidity">62</div><span>%</span>
                 </div>

                 <div class="win">
                 <div class="wint">Wind </div>
                 <div class="winp" id="keerthiwind">10
                     
                 </div>
                 <span>km/h</span>
                 </div>   
              </div>
                   
             </div>
        </div>
        <div class="mainthree">
            <div ><input  class="hii" type="text" placeholder="Search city" id="search-text-input" />
            </div> 
            <div class="hiimg">
                <input type="button" value="&#128269;" id="btn">
        </div>
    </div>
    </div>
    <script src="weathmat.js">
       
    </script>
</body>
</html>
