<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .main{
         background-image: url("sky.jpg");
         min-height: 700px;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
        }
        .topnav{
           font-weight:bold;
           font-size: large;
           padding-top: 15px;
             height: 30px;
             text-align: center;
             justify-content: space-between;
             display: flex;
             background-color: rgb(71, 72, 73);
        }
        .nav{
            color: aliceblue;
            justify-content: baseline;
           
        }
        .one{
margin-left: 500px;
        }
        .three{
            margin-right: 500px;
        }
        .sec{
            width: 300px;
            height: 200px;
            color: blanchedalmond;
            margin-left: 1100px;
            padding-top: 100px;
            font-weight: bolder;
            font-size: larger;
            padding-left: 20px;
        }
        .secs{
            padding-top: 10px;
            font-weight: bolder;
        }
        .third{
            color: aliceblue;
            font-weight: bolder;
            margin-left: 50px;
            margin-top: 300px;
            display: flex;
        }
        .thone{
            font-size:5rem;
        }
        .degree{
            margin-left: 2px;
        }
        .temp{
            margin-left: 10px;
            margin-top: 5px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .mum{
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:x-large;
        }
        .detal{
            margin-top: 10px;
            font-size: small;
            font-weight:lighter;
        }
        .sym{
            margin-top: 20px;
            margin-left: 10px;
        }
        .cld{
            display: flex;
        }
        .hum{
            display: flex;
        }
        .win{
            display: flex;
        }
        .weath{
            font-family: Arial, Helvetica, sans-serif;
            font-size:larger;
        }
        .cldt{
            margin-right: 40px;
        }
        .humt{
            margin-right: 20px;
        }
        .wint{
            margin-right: 50px;
        }
    
    </style>
    <script src="weathmat.js"></script>
</head>
<body>
    <div class="main">
        <div class="cont1">
            <div class="topnav">
           <div class="one"><a href="homepageassmatlab.html" class="nav" style="text-decoration:none">Home</a></div> 
           <div class="two"><a href="citypage.html" class="nav" style="text-decoration:none">Cities</a></div> 
           <div class="three"><a href="newspage.html" class="nav" style="text-decoration:none">News</a></div> 
            </div>
            <div class="sec">
               <div class="weath">Weather Details</div> 
             <div class="secs">
                <div class="cld">
                <div class="cldt">cloudy </div>
                <div class="cldp">10
                    <span>%</span>
                </div>
                </div> 
                <div class="hum">
                <div class="humt">Humidity </div>
                <div class="hump" >62<span>%</span></div>
                </div> 
                <div class="win">
                <div class="wint">Wind </div>
                <div class="winp" >10
                    <span>km/h</span>
                </div>
                </div>   
             </div>
                  
            </div>
            
            <div class="third">
                <div class="thone">
                    32 
                </div>
                    <div class="degree">o</div>
                <div class="temp">
                    <div class="mum">Mumbai</div>
                    <div class="detal">06:45 Thursday 09/03/23</div>
                </div>
                <span style='font-size: 20px;'class="sym">&#x2600;</span>
               
            </div>
        </div>
    </div>
    
</body>
</html>
