<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
     .main{
            margin-top: 100px;
        }
        .mainone{
            text-align: center;
           font-weight:bolder;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 3rem;
           margin-bottom: 20px;
            height: 50px;
        }
        .maintwo{
            text-align: center;
            margin-left: 450px;
            display: flex;   
        }
        .one{
            margin-right: 40px;
            box-shadow:  15px 10px 25px lightgray;
            border-radius: 15px;
        } 
        .two{
            margin-right: 40px;
            box-shadow:  15px 10px 25px lightgray;
            border-radius: 15px;
        }
        .three{
            box-shadow:  15px 10px 25px lightgray;
            border-radius: 15px;
        }
        .thun{
            background-image: url("thunder.jpg");
            background-size:cover;
            width: 300px;
            height: 450px;
            border-radius: 15px;
            
        }
        .thutx{
            color: aliceblue;
            padding-top: 380px;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cloud{
           background-image: url("cloudy.jpg");
            width: 300px;
            height: 450px;
            border-radius: 15px;
            background-size: cover;
        }
        .cldtx{
            color: aliceblue;
            padding-top: 380px;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .sunn{
            background-image: url("sunny.jpg");
            width: 300px;
            height: 450px;
            border-radius: 15px;
            background-size: cover;
            
        }
        .suntx{
            color: rgb(59, 71, 81);
            padding-top: 380px;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <a href="homepageassmatlab.html"  class="link">Go to home page</a>
    <div class="main">
        <div class="mainone">News</div>
        <div class="maintwo">
            <div class="one">
                <div class="thun">
                    <div class="thutx">Thunder Strikes Delhi</div>
                </div>
            </div>
            <div class="two">
                <div class="cloud">
                    <div class="cldtx">Cloudstorms in manipur</div>
                </div>
            </div>
            <div class="three">
                <div class="sunn">
                    <div class="suntx">It's summer season in Mumbai</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
